# TP-FINAL-.NET

./: .gitignore  README.md  TP FINAL .NET.sln  TP FINAL .NET.slnLaunch
Domain.Services/: Domain.Services.csproj  EspecialidadServices.cs  PlanServices.cs
FrontWeb/: App.razor  FrontWeb.csproj  Program.cs  _Imports.razor
FrontWeb/Auth/: ApiAuthenticationStateProvider.cs  AuthHeaderHandler.cs  LocalStorageService.cs
FrontWeb/Features/Login/Pages/: Login.razor
FrontWeb/Features/Pages/: Home.razor  PortalAlumno.razor  PortalDocente.razor  ReporteHistorial.razor  ReporteRendimiento.razor  Reportes.razor
FrontWeb/Features/Reportes/: ReporteHistorialrazor.razor  ReporteRendimientorazor.razor
FrontWeb/Layout/: NavMenu.razor
FrontWeb/Properties/: launchSettings.json
FrontWeb/Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FrontWeb/wwwroot/: appsettings.json  index.html  manifest.webmanifest
FrontWeb/wwwroot/css/: app.css
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/ApiClient/: AlumnoInscripcion.ApiClient.cs  AuthApiClient.cs  ComisionApiClient.cs  CursoApiClient.cs  DocenteCurso.ApiClient.cs  EspecialidadApiClient.cs  MateriaApiClient.cs  PersonaApiClient.cs  PlanApiClient.cs  ReportesApiClient.cs  UsuarioApiClient.cs
Infrastructure/ApiClients/: EspecialidadApiClient.cs  PlanApiClient.cs
Infrastructure/Context/: TPIContextFactory.cs  TpConterxt.cs
Infrastructure/M-SqlServer/: 20250905020207_AddPersonasAndUsuariosSchema.Designer.cs  20250905131503_ConvertUserTipoToString.Designer.cs  20250905131503_ConvertUserTipoToString.cs  20250905152206_RemoveNombreUsuarioFromUsuario.cs
Infrastructure/Migrations/: 20250827023030_InitialCreate.Designer.cs  20250827023030_InitialCreate.cs  20250905020207_AddPersonasAndUsuariosSchema.cs  20250905152206_RemoveNombreUsuarioFromUsuario.Designer.cs  20250908011058_InitialCreateMySql_v2.Designer.cs  20250908011058_InitialCreateMySql_v2.cs  20250908012335_InitialCreateMySql_v2.Designer.cs  20250908012335_InitialCreateMySql_v2.cs  20250910220839_AddMateriaComisionCursoEntities.Designer.cs  20250910220839_AddMateriaComisionCursoEntities.cs  20250911133743_AddComisionPlanRelationship.Designer.cs  20250911133743_AddComisionPlanRelationship.cs  20250912125529_MigracionPorLasDudas.Designer.cs  20250912125529_MigracionPorLasDudas.cs  20250912135708_HerenciaDeUsuarios.Designer.cs  20250912135708_HerenciaDeUsuarios.cs  20251025193630_SoftDeleteSomeEntities.Designer.cs  20251025193630_SoftDeleteSomeEntities.cs  20251026220207_sofDelete.Designer.cs  20251026220207_sofDelete.cs  20251027213321_RemoveSoftDeleteColumns.Designer.cs  20251027213321_RemoveSoftDeleteColumns.cs  TPIContextModelSnapshot.cs
Infrastructure/Persistance/: EspecialidadMemoryRepository.cs  PersistenceServiceRegistration.cs  PlanMemoryRepository.cs
Infrastructure/Reportes/: HistorialAcademicoDataSource.cs  HistorialAcademicoReport.cs  RendimientoDataSource.cs  RendimientoReport.cs
Infrastructure/Repositories/: AlumnoInscripcionRepository.cs  ComisionRepository.cs  CursoRepository.cs  DocenteCursoRepository.cs  EspecialidadRepository.cs  MateriaRepository.cs  PersonaRepository.cs  PlanRepository.cs  ReportesRepository.cs  UsuarioRepository.cs
Infrastructure/ViewModels/: AlumnoInscripcionViewModel.cs  HistorialCursadaViewModel.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AlumnoInscripcionController.cs  AuthController.cs  ComisionController.cs  CursoController.cs  DocenteCursoController.cs  EspecialidadController.cs  MateriaController.cs  PersonaController.cs  PlanController.cs  ReportesController.cs  UsuarioController.cs
WebApi/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WindowsForms/: ApiError.cs  ErrorHandler.cs  EspecialidadApiClient.cs  EspecialidadApiEspecialidad.cs  EspecialidadDetalle.Designer.cs  EspecialidadDetalle.cs  EspecialidadLista.Designer.cs  EspecialidadLista.cs  PlanApiClient.cs  PlanesApiPlan.cs  Program.cs  UserSession.cs  WindowsForms.csproj
WindowsForms/HttpHandlers/: AuthHeaderHandler.cs
WindowsForms/Properties/: Resources.Designer.cs  Resources.resx
WindowsForms/Vistas/: EnConstruccion.Designer.cs  EnConstruccion.cs  EspecialidadDetalle.Designer.cs  EspecialidadDetalle.cs  EspecialidadLista.Designer.cs  EspecialidadLista.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs
WindowsForms/Vistas/Admin/: Home.Designer.cs  Home.cs
WindowsForms/Vistas/Admin/Comision/: ComisionDetalle.Designer.cs  ComisionDetalle.cs  ComisionLista.Designer.cs  ComisionLista.cs
WindowsForms/Vistas/Admin/Curso/: CursoDetalle.Designer.cs  CursoDetalle.cs  CursoLista.Designer.cs  CursoLista.cs
WindowsForms/Vistas/Admin/DocenteCurso/: DocenteCursoDetalle.Designer.cs  DocenteCursoDetalle.cs  DocenteCursoLista.Designer.cs  DocenteCursoLista.cs
WindowsForms/Vistas/Admin/Especialidad/: EspecialidadDetalle.Designer.cs  (+3 more)
WindowsForms/Vistas/Alumno/: PortalAlumno.Designer.cs  PortalAlumno.cs
WindowsForms/Vistas/Comision/: ComisionDetalle.Designer.cs  ComisionDetalle.cs  ComisionLista.cs
WindowsForms/Vistas/Curso/: CursoDetalle.Designer.cs  CursoDetalle.cs  CursoLista.cs
WindowsForms/Vistas/Docente/: AlumnoInscripcionViewModel.cs  PortalDocente.Designer.cs  PortalDocente.cs
WindowsForms/Vistas/Especialidad/: EspecialidadDetalle.Designer.cs  EspecialidadDetalle.cs  EspecialidadLista.Designer.cs  EspecialidadLista.cs
WindowsForms/Vistas/Materia/: MateriaDetalle.cs  MateriaLista.cs  PlanAsignacion.Designer.cs  PlanAsignacion.cs
WindowsForms/Vistas/Persona/: PersonaDetalle.Designer.cs  PersonaLista.Designer.cs  PersonaLista.cs
WindowsForms/Vistas/Plan/: PlanDetalle.Designer.cs  PlanDetalle.cs  PlanLista.Designer.cs  PlanLista.cs
WindowsForms/Vistas/Reportes/: ReporteHistorial.Designer.cs  ReporteHistorial.cs  ReporteRendimiento.Designer.cs  ReporteRendimiento.cs
WindowsForms/Vistas/Usuario/: UsuarioDetalle.Designer.cs  UsuarioDetalle.cs  UsuarioLista.Designer.cs  UsuarioLista.cs
(+133 files in other folders)
